{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "client/dist",
  "redirects": [
    {
      "source": "/admin",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/admin/(.*)",
      "destination": "/admin/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
