{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "client/dist",
  "redirects": [
    {
      "source": "/admin",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/admin/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/cashier",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/cashier/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/technician",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/technician/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/vip",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/vip/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/reseller",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/reseller/",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/admin/(.*)",
      "destination": "/admin/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
